C:\Users\mass2\Downloads\New folder (3)\q2\bin\Debug\net9.0\q2.exe
C:\Users\mass2\Downloads\New folder (3)\q2\bin\Debug\net9.0\q2.deps.json
C:\Users\mass2\Downloads\New folder (3)\q2\bin\Debug\net9.0\q2.runtimeconfig.json
C:\Users\mass2\Downloads\New folder (3)\q2\bin\Debug\net9.0\q2.dll
C:\Users\mass2\Downloads\New folder (3)\q2\bin\Debug\net9.0\q2.pdb
C:\Users\mass2\Downloads\New folder (3)\q2\obj\Debug\net9.0\q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mass2\Downloads\New folder (3)\q2\obj\Debug\net9.0\q2.AssemblyInfoInputs.cache
C:\Users\mass2\Downloads\New folder (3)\q2\obj\Debug\net9.0\q2.AssemblyInfo.cs
C:\Users\mass2\Downloads\New folder (3)\q2\obj\Debug\net9.0\q2.csproj.CoreCompileInputs.cache
C:\Users\mass2\Downloads\New folder (3)\q2\obj\Debug\net9.0\q2.dll
C:\Users\mass2\Downloads\New folder (3)\q2\obj\Debug\net9.0\refint\q2.dll
C:\Users\mass2\Downloads\New folder (3)\q2\obj\Debug\net9.0\q2.pdb
C:\Users\mass2\Downloads\New folder (3)\q2\obj\Debug\net9.0\q2.genruntimeconfig.cache
C:\Users\mass2\Downloads\New folder (3)\q2\obj\Debug\net9.0\ref\q2.dll
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q2\bin\Debug\net9.0\q2.exe
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q2\bin\Debug\net9.0\q2.deps.json
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q2\bin\Debug\net9.0\q2.runtimeconfig.json
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q2\bin\Debug\net9.0\q2.dll
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q2\bin\Debug\net9.0\q2.pdb
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q2\obj\Debug\net9.0\q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q2\obj\Debug\net9.0\q2.AssemblyInfoInputs.cache
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q2\obj\Debug\net9.0\q2.AssemblyInfo.cs
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q2\obj\Debug\net9.0\q2.csproj.CoreCompileInputs.cache
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q2\obj\Debug\net9.0\q2.dll
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q2\obj\Debug\net9.0\refint\q2.dll
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q2\obj\Debug\net9.0\q2.pdb
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q2\obj\Debug\net9.0\q2.genruntimeconfig.cache
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q2\obj\Debug\net9.0\ref\q2.dll
