C:\Users\mass2\Downloads\New folder (3)\q3\bin\Debug\net9.0\q3.exe
C:\Users\mass2\Downloads\New folder (3)\q3\bin\Debug\net9.0\q3.deps.json
C:\Users\mass2\Downloads\New folder (3)\q3\bin\Debug\net9.0\q3.runtimeconfig.json
C:\Users\mass2\Downloads\New folder (3)\q3\bin\Debug\net9.0\q3.dll
C:\Users\mass2\Downloads\New folder (3)\q3\bin\Debug\net9.0\q3.pdb
C:\Users\mass2\Downloads\New folder (3)\q3\obj\Debug\net9.0\q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mass2\Downloads\New folder (3)\q3\obj\Debug\net9.0\q3.AssemblyInfoInputs.cache
C:\Users\mass2\Downloads\New folder (3)\q3\obj\Debug\net9.0\q3.AssemblyInfo.cs
C:\Users\mass2\Downloads\New folder (3)\q3\obj\Debug\net9.0\q3.csproj.CoreCompileInputs.cache
C:\Users\mass2\Downloads\New folder (3)\q3\obj\Debug\net9.0\q3.dll
C:\Users\mass2\Downloads\New folder (3)\q3\obj\Debug\net9.0\refint\q3.dll
C:\Users\mass2\Downloads\New folder (3)\q3\obj\Debug\net9.0\q3.pdb
C:\Users\mass2\Downloads\New folder (3)\q3\obj\Debug\net9.0\q3.genruntimeconfig.cache
C:\Users\mass2\Downloads\New folder (3)\q3\obj\Debug\net9.0\ref\q3.dll
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q3\bin\Debug\net9.0\q3.exe
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q3\bin\Debug\net9.0\q3.deps.json
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q3\bin\Debug\net9.0\q3.runtimeconfig.json
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q3\bin\Debug\net9.0\q3.dll
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q3\bin\Debug\net9.0\q3.pdb
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q3\obj\Debug\net9.0\q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q3\obj\Debug\net9.0\q3.AssemblyInfoInputs.cache
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q3\obj\Debug\net9.0\q3.AssemblyInfo.cs
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q3\obj\Debug\net9.0\q3.csproj.CoreCompileInputs.cache
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q3\obj\Debug\net9.0\q3.dll
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q3\obj\Debug\net9.0\refint\q3.dll
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q3\obj\Debug\net9.0\q3.pdb
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q3\obj\Debug\net9.0\q3.genruntimeconfig.cache
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q3\obj\Debug\net9.0\ref\q3.dll
C:\Users\odayl\Downloads\asp-test-main\asp-test-main\part1\q3\bin\Debug\net9.0\q3.exe
C:\Users\odayl\Downloads\asp-test-main\asp-test-main\part1\q3\bin\Debug\net9.0\q3.deps.json
C:\Users\odayl\Downloads\asp-test-main\asp-test-main\part1\q3\bin\Debug\net9.0\q3.runtimeconfig.json
C:\Users\odayl\Downloads\asp-test-main\asp-test-main\part1\q3\bin\Debug\net9.0\q3.dll
C:\Users\odayl\Downloads\asp-test-main\asp-test-main\part1\q3\bin\Debug\net9.0\q3.pdb
C:\Users\odayl\Downloads\asp-test-main\asp-test-main\part1\q3\obj\Debug\net9.0\q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\odayl\Downloads\asp-test-main\asp-test-main\part1\q3\obj\Debug\net9.0\q3.AssemblyInfoInputs.cache
C:\Users\odayl\Downloads\asp-test-main\asp-test-main\part1\q3\obj\Debug\net9.0\q3.AssemblyInfo.cs
C:\Users\odayl\Downloads\asp-test-main\asp-test-main\part1\q3\obj\Debug\net9.0\q3.csproj.CoreCompileInputs.cache
C:\Users\odayl\Downloads\asp-test-main\asp-test-main\part1\q3\obj\Debug\net9.0\q3.dll
C:\Users\odayl\Downloads\asp-test-main\asp-test-main\part1\q3\obj\Debug\net9.0\refint\q3.dll
C:\Users\odayl\Downloads\asp-test-main\asp-test-main\part1\q3\obj\Debug\net9.0\q3.pdb
C:\Users\odayl\Downloads\asp-test-main\asp-test-main\part1\q3\obj\Debug\net9.0\q3.genruntimeconfig.cache
C:\Users\odayl\Downloads\asp-test-main\asp-test-main\part1\q3\obj\Debug\net9.0\ref\q3.dll
