C:\Users\mass2\Downloads\New folder (3)\q1\bin\Debug\net9.0\q1.exe
C:\Users\mass2\Downloads\New folder (3)\q1\bin\Debug\net9.0\q1.deps.json
C:\Users\mass2\Downloads\New folder (3)\q1\bin\Debug\net9.0\q1.runtimeconfig.json
C:\Users\mass2\Downloads\New folder (3)\q1\bin\Debug\net9.0\q1.dll
C:\Users\mass2\Downloads\New folder (3)\q1\bin\Debug\net9.0\q1.pdb
C:\Users\mass2\Downloads\New folder (3)\q1\obj\Debug\net9.0\q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mass2\Downloads\New folder (3)\q1\obj\Debug\net9.0\q1.AssemblyInfoInputs.cache
C:\Users\mass2\Downloads\New folder (3)\q1\obj\Debug\net9.0\q1.AssemblyInfo.cs
C:\Users\mass2\Downloads\New folder (3)\q1\obj\Debug\net9.0\q1.csproj.CoreCompileInputs.cache
C:\Users\mass2\Downloads\New folder (3)\q1\obj\Debug\net9.0\q1.dll
C:\Users\mass2\Downloads\New folder (3)\q1\obj\Debug\net9.0\refint\q1.dll
C:\Users\mass2\Downloads\New folder (3)\q1\obj\Debug\net9.0\q1.pdb
C:\Users\mass2\Downloads\New folder (3)\q1\obj\Debug\net9.0\q1.genruntimeconfig.cache
C:\Users\mass2\Downloads\New folder (3)\q1\obj\Debug\net9.0\ref\q1.dll
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q1\bin\Debug\net9.0\q1.exe
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q1\bin\Debug\net9.0\q1.deps.json
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q1\bin\Debug\net9.0\q1.runtimeconfig.json
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q1\bin\Debug\net9.0\q1.dll
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q1\bin\Debug\net9.0\q1.pdb
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q1\obj\Debug\net9.0\q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q1\obj\Debug\net9.0\q1.AssemblyInfoInputs.cache
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q1\obj\Debug\net9.0\q1.AssemblyInfo.cs
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q1\obj\Debug\net9.0\q1.csproj.CoreCompileInputs.cache
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q1\obj\Debug\net9.0\q1.dll
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q1\obj\Debug\net9.0\refint\q1.dll
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q1\obj\Debug\net9.0\q1.pdb
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q1\obj\Debug\net9.0\q1.genruntimeconfig.cache
C:\Users\anasz\OneDrive\Desktop\oday\asp-test-main (1)\asp-test-main\part1\q1\obj\Debug\net9.0\ref\q1.dll
